# Prefix
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
