# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#source /home/r00t3d/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# Powerline-shell
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"



set-option -g default-terminal "screen-256color"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-shell /bin/zsh



